Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JRTV.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:JRTV.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Watch">
    <Grid
        Padding="{OnIdiom '24,0,24,24',
                          Phone='20,0,20,10'}"
        ColumnDefinitions="*, *, 320"
        ColumnSpacing="20"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, Auto"
        RowSpacing="12"
        VerticalOptions="FillAndExpand">



        <!--  Media Element Holder  -->
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="{OnIdiom '40,0,15,0',
                              Phone='40,0,15,0'}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <toolkit:MediaElement
                x:Name="Player0"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                ShouldAutoPlay="True"
                ShouldKeepScreenOn="True"
                VerticalOptions="FillAndExpand" />

        </StackLayout>


        <!--  Search Panel  -->
        <Frame
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Padding="0"
            BackgroundColor="{AppThemeBinding Default={StaticResource Gray200},
                                              Dark={StaticResource Gray950}}">
            <StackLayout
                Padding="{OnIdiom '12,12,12,0',
                                  Phone='0'}"
                HorizontalOptions="FillAndExpand"
                Spacing="5"
                VerticalOptions="FillAndExpand">

                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label
                        Padding="10,0,0,0"
                        FontSize="Medium"
                        Text="Find Channel"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <SearchBar
                        Placeholder="Search Here"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                    <Picker VerticalOptions="Center" WidthRequest="90" />
                </HorizontalStackLayout>

                <CollectionView VerticalOptions="StartAndExpand">
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Channels will show here." />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>


            </StackLayout>

        </Frame>



        <!--  Bottom Control  -->
        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="0"
            Background="{AppThemeBinding Default={StaticResource Gray200},
                                         Dark={StaticResource Gray950}}">

            <Grid ColumnDefinitions="*, auto">

                <!--  Current Channel Logo  -->
                <FlexLayout
                    Grid.Column="0"
                    Padding="0"
                    AlignItems="Center"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Image
                        Margin="5"
                        HeightRequest="40"
                        MaximumHeightRequest="60"
                        Source="exit.png"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Label
                        Padding="0"
                        FontSize="Small"
                        IsVisible="{OnIdiom 'True',
                                            Phone='False'}"
                        Text="Channel Name" />
                </FlexLayout>


                <!--  Favorites  -->
                <HorizontalStackLayout Grid.Column="1" Spacing="15">

                    <BoxView
                        Margin="0,0,0,0"
                        BackgroundColor="{AppThemeBinding Default={StaticResource PrimaryDark},
                                                          Dark={StaticResource Primary}}"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        WidthRequest="2" />

                    <!--  Add  -->
                    <Button x:Name="ButtonBookmarkAdd" VerticalOptions="Center">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIcon" Glyph="&#xe87d;" />
                        </Button.ImageSource>
                    </Button>

                    <!--  List  -->
                    <Frame
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Default={StaticResource Primary},
                                                          Dark={StaticResource PrimaryDark}}"
                        HorizontalOptions="End">



                        <HorizontalStackLayout
                            Padding="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            Spacing="10">



                            <Label
                                Padding="10,0,0,0"
                                FontSize="Medium"
                                Text="Favorites"
                                TextColor="{StaticResource PrimaryDarkText}"
                                VerticalTextAlignment="Center" />
                            <Picker
                                Title="- Select Channel -"
                                ItemsSource="{Binding BookmarkChannels}"
                                SelectedItem="{Binding SelectedChannelBookmark}"
                                TextColor="{StaticResource PrimaryDarkText}"
                                TitleColor="{StaticResource PrimaryDarkText}"
                                VerticalOptions="Center"
                                WidthRequest="150" />
                        </HorizontalStackLayout>
                    </Frame>
                </HorizontalStackLayout>



            </Grid>
        </Frame>

    </Grid>
</ContentPage>
