Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JRTV.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:JRTV.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Watch">
    <Grid
        Padding="{OnIdiom '24,0,24,24',
                          Phone='20,0,20,10'}"
        ColumnDefinitions="*, *, 320"
        ColumnSpacing="20"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, Auto"
        RowSpacing="12"
        VerticalOptions="FillAndExpand">



        <!--  Media Element Holder  -->
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="{OnIdiom '40,0,15,0',
                              Phone='40,0,15,0'}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <toolkit:MediaElement
                x:Name="Player0"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                ShouldAutoPlay="True"
                ShouldKeepScreenOn="True"
                VerticalOptions="FillAndExpand"
                Source="https://ythls.armelin.one/channel/UCKL5hAuzgFQsyrsQKgU0Qng.m3u8"/>

        </StackLayout>


        <!--  Search Panel  -->
        <Frame
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Padding="0"
            BackgroundColor="{AppThemeBinding Default={StaticResource Gray200},
                                              Dark={StaticResource Gray950}}">
            <StackLayout
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Spacing="5"
                VerticalOptions="FillAndExpand">

                <Frame
                    Margin="0"
                    Padding="{OnIdiom '12,12,12,0',
                                      Phone='0'}"
                    BackgroundColor="{AppThemeBinding Default={StaticResource Primary},
                                                      Dark={StaticResource PrimaryDark}}">
                    <Grid RowDefinitions="auto, auto">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <Label
                                Padding="10,0,0,0"
                                FontSize="Medium"
                                Text="Find Channel"
                                TextColor="{StaticResource PrimaryDarkText}"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>

                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="auto, *"
                            HorizontalOptions="FillAndExpand">
                            <SearchBar
                                CancelButtonColor="{StaticResource Gray100}"
                                Placeholder="Search Here"
                                PlaceholderColor="{StaticResource Gray100}"
                                TextColor="{StaticResource PrimaryDarkText}"
                                VerticalOptions="Center"
                                WidthRequest="250" />
                            <Frame
                                Grid.Column="1"
                                Margin="0,4,4,4"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource Gray500}">
                                <ImageButton
                                    x:Name="CountryButton"
                                    Margin="0"
                                    Padding="0"
                                    Aspect="AspectFit"
                                    Clicked="CountryButton_Clicked"
                                    HorizontalOptions="Fill"
                                    MaximumHeightRequest="36"
                                    Source="ph.png"
                                    VerticalOptions="Center" />
                            </Frame>

                        </Grid>
                    </Grid>

                </Frame>


                <CollectionView VerticalOptions="StartAndExpand">
                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Channels will show here." />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type m:Channel}">
                            <m:Channel Name="GMA 7" Image="https://static.wikia.nocookie.net/logopedia/images/8/81/GMA2007logo.png/revision/latest?cb=20200815070211" />
                            <m:Channel Name="TV 5" Image="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/TV5_%28Philippines%29_logo.svg/512px-TV5_%28Philippines%29_logo.svg.png" />
                            <m:Channel Name="Cartoon Network" Image="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cartoon_Network_2010_logo.svg/1024px-Cartoon_Network_2010_logo.svg.png" />
                            <m:Channel Name="Cinema One" Image="https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Cinema_One_2013_logo.svg/1024px-Cinema_One_2013_logo.svg.png" />
                            <m:Channel Name="Myx" Image="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Myxphlogo.svg/1024px-Myxphlogo.svg.png" />
                            <m:Channel Name="PTV" Image="https://upload.wikimedia.org/wikipedia/en/thumb/2/2d/PTV_4_Logo_June_2017.svg/1024px-PTV_4_Logo_June_2017.svg.png" />
                        </x:Array>
                    </CollectionView.ItemsSource>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Channel">
                            <HorizontalStackLayout Padding="10">
                                <Image
                                    HeightRequest="30"
                                    Source="{Binding Image}"
                                    WidthRequest="80" />
                                <Label TextColor="Gray" VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </StackLayout>

        </Frame>



        <!--  Bottom Control  -->
        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="0"
            Background="{AppThemeBinding Default={StaticResource Gray200},
                                         Dark={StaticResource Gray950}}">

            <Grid ColumnDefinitions="*, auto">

                <!--  Current Channel Logo  -->
                <FlexLayout
                    Grid.Column="0"
                    Padding="0"
                    AlignItems="Center"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Image
                        Margin="5"
                        HeightRequest="40"
                        MaximumHeightRequest="60"
                        Source="https://static.wikia.nocookie.net/logopedia/images/8/81/GMA2007logo.png/revision/latest?cb=20200815070211"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Label
                        Padding="0"
                        FontSize="Small"
                        IsVisible="{OnIdiom 'True',
                                            Phone='False'}"
                        Text="GMA 7" />
                    <!--  Add  -->
                    <Button
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Default={StaticResource Gray200},
                                                          Dark={StaticResource Gray950}}"
                        HorizontalOptions="Start">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialIcon"
                                Glyph="&#xe87d;"
                                Color="{AppThemeBinding Default={StaticResource Primary},
                                                        Dark={StaticResource PrimaryDark}}" />
                        </Button.ImageSource>
                    </Button>
                </FlexLayout>


                <!--  Favorites  -->
                <HorizontalStackLayout Grid.Column="1" Spacing="15">

                    <!--  List  -->
                    <Frame
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Default={StaticResource Primary},
                                                          Dark={StaticResource PrimaryDark}}"
                        HorizontalOptions="End">


                        <HorizontalStackLayout
                            Padding="0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Fill"
                            Spacing="10">

                            <Label
                                Padding="10,0,0,0"
                                FontSize="Medium"
                                Text="Favorites"
                                TextColor="{StaticResource PrimaryDarkText}"
                                VerticalTextAlignment="Center" />
                            <Picker
                                Title="- Select Channel -"
                                ItemsSource="{Binding BookmarkChannels}"
                                SelectedItem="{Binding SelectedChannelBookmark}"
                                TextColor="{StaticResource PrimaryDarkText}"
                                TitleColor="{StaticResource PrimaryDarkText}"
                                VerticalOptions="Center"
                                WidthRequest="150" />
                        </HorizontalStackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>
