Templates/CountryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="JRTV.Templates.CountryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True"
    HorizontalOptions="Center"
    Size="300, 260"
    VerticalOptions="Center"
    Color="Transparent">

    <!--<toolkit:Popup.Resources>
        <Style TargetType="{x:Type toolkit:Popup}">
            <Setter Property="Size" Value="200, 200" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>-->

    <Frame
        Padding="5"
        CornerRadius="12"
        WidthRequest="300">
        <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Default='{StaticResource Gray100}', Dark='{StaticResource Gray900}'}">
            <Label FontSize="Medium" TextColor="Black">Choose Location</Label>
            <CollectionView
                x:Name="CountryCollectionView"
                Margin="16,5,0,0"
                ItemsSource="{Binding Countries}"
                SelectionChanged="OnCountrySelected"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout
                                Padding="5"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal">
                                <Image
                                    HeightRequest="30"
                                    Source="{Binding ImageSource}"
                                    WidthRequest="40" />
                                <Label
                                    Margin="10,0,0,0"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Frame>


</toolkit:Popup>
